sonar.projectKey=JAC-IDM:sftp-lib
sonar.projectName=SFTP lib
sonar.projectVersion=2.0.5
sonar.sources=.
sonar.exclusions=setup.py,version.py
sonar.coverage.exclusions=test/unit/sftp_class/*.py
sonar.cpd.exclusions=test/unit/sftp_class/*.py
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.login=17fe975538e9162e0eaf961c990dc66b73ca1fc5
sonar.python.coverage.reportPaths=coverage.xml
